set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#B9BCAE guibg=#091011 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#B9BCAE guibg=#091011 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#465841 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#44553A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#939688 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#B9BCAE guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#83857A guibg=#091011 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#9AB1AF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#465841 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#091011 guibg=#B9BCAE guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#939688 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=#83857A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#B9BCAE guibg=#091011 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#44553A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#9AB1AF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#495A3F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#44553A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#77846C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#546850 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#44553A guibg=NONE guisp=#44553A blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#77846C guibg=NONE guisp=#77846C blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#546850 guibg=NONE guisp=#546850 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#465848 guibg=NONE guisp=#465848 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#465848 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#3B4E43 guibg=#83857A guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#A7AB9C guibg=#83857A guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#44553A guibg=#83857A guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#44553A guibg=#091011 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#546850 guibg=#091011 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#3B4E43 guibg=#091011 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#546850 guibg=#83857A guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#546850 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#B9BCAE guibg=#091011 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#44553A guibg=#B9BCAE guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#44553A guibg=#091011 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#44553A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#465841 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#546850 guibg=#091011 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#B9BCAE guibg=#83857A guisp=NONE blend=NONE gui=italic
highlight Function guifg=#546850 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#77846C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#83857A guibg=#465841 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#546850 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#B9BCAE guibg=#091011 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#9AB1AF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#465848 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#A7AB9C guibg=#091011 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#44553A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#B9BCAE guibg=#A7AB9C guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#83857A guibg=#091011 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#546850 guibg=NONE guisp=#A7AB9C blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#546850 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#546850 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#B9BCAE guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#B9BCAE guibg=#091011 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#495A3F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#44553A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#3B4E43 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#495A3F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#B9BCAE guibg=#83857A guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#B9BCAE guibg=#83857A guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#465848 guibg=#83857A guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#939688 guibg=#83857A guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#091011 guibg=#77846C guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#091011 guibg=#546850 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#091011 guibg=#3B4E43 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#091011 guibg=#9AB1AF guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#091011 guibg=#44553A guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#091011 guibg=#465841 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#83857A guibg=#465841 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#A7AB9C guibg=#83857A guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#3B4E43 guibg=#83857A guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#B9BCAE guibg=#83857A guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#939688 guibg=#83857A guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#B9BCAE guibg=#83857A guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#A7AB9C guibg=#83857A guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#44553A guibg=#B9BCAE guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#3B4E43 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#3B4E43 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#A7AB9C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#465841 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#B9BCAE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#B9BCAE guibg=#83857A guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#B9BCAE guibg=#546850 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#939688 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#B9BCAE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#465848 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#546850 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#465848 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#A7AB9C guibg=#465848 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#939688 guibg=#091011 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#77846C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#495A3F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#A7AB9C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#44553A guibg=NONE guisp=#44553A blend=NONE gui=underline
highlight SpellCap guifg=#465848 guibg=NONE guisp=#465848 blend=NONE gui=underline
highlight SpellLocal guifg=#77846C guibg=NONE guisp=#77846C blend=NONE gui=underline
highlight SpellRare guifg=#9AB1AF guibg=NONE guisp=#9AB1AF blend=NONE gui=underline
highlight Statement guifg=#44553A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#B9BCAE guibg=#83857A guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#939688 guibg=#83857A guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#3B4E43 guibg=#3B4E43 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#465848 guibg=#83857A guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#465848 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#3B4E43 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#9AB1AF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#A7AB9C guibg=#83857A guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#A7AB9C guibg=#83857A guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#3B4E43 guibg=#83857A guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#465848 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#546850 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#465848 guibg=#83857A guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#44553A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#465848 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#465848 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#44553A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#B9BCAE guibg=#091011 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#091011 guibg=#939688 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#44553A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#44553A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#B9BCAE guibg=#546850 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#B9BCAE guibg=#091011 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#939688 guibg=#091011 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#44553A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#3B4E43 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#465848 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#465848 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#546850 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#546850 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#465848 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#495A3F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#B9BCAE guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#44553A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#44553A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#44553A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#44553A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#B9BCAE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#9AB1AF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#44553A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#3B4E43 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#546850 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#546850 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#44553A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#44553A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#77846C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#9AB1AF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#77846C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#9AB1AF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#77846C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#546850 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#546850 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#546850 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#B9BCAE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#465848 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#465848 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#465848 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#B9BCAE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#B9BCAE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#77846C guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#44553A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#465848 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#546850 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#3B4E43 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#3B4E43 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#495A3F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#77846C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#465848 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#77846C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#77846C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#3B4E43 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#465848 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#44553A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#3B4E43 guibg=#83857A guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#44553A guibg=#83857A guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#9AB1AF guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#44553A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#465848 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#3B4E43 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#77846C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#77846C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#44553A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#546850 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#465848 guibg=#83857A guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#83857A guisp=NONE blend=NONE gui=underline
highlight @type guifg=#546850 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#546850 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#465848 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#465848 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#44553A guibg=NONE guisp=NONE blend=NONE gui=NONE
